# translator.ibis

./: .classpath  .project  README.md  pom.xml  pom.xml.orig  pom_1.xml
lib/saxonhe/9.2.1.5/: _maven.repositories  m2e-lastUpdated.properties  saxonhe-9.2.1.5-sources.jar.lastUpdated  saxonhe-9.2.1.5.jar.lastUpdated  saxonhe-9.2.1.5.pom.lastUpdated
src/main/java/com/cnn/extractors/: Extractor.java
src/main/java/com/cnn/extractors/json/: JsonExtractor.java
src/main/java/org/jboss/teiid/translator/ibis/: BinaryWSProcedureExecution.java  IbisConnection.java  IbisExecutionFactory.java  WSExecutionFactory.java  WSProcedureExecution.java
src/main/java/org/jboss/teiid/translator/ibis/converter/: ArrayStrategy.java  ConversionException.java  ConverterStrategy.java  ConverterStrategyKey.java  ConverterStrategyTypeTuple.java  JsonFieldResolver.java  ModelConverter.java  ModelConverterImpl.java  NativeTypes.java  NumberStrategy.java  RichTextStrategy.java
src/main/java/org/jboss/teiid/translator/ibis/converter/strategy/: ArrayStrategy.java  BooleanStrategy.java  ConverterStrategy.java  ConverterStrategyKey.java  NumberStrategy.java  ObjectStrategy.java  RichTextStrategy.java  StringStrategy.java
src/main/java/org/jboss/teiid/translator/ibis/execution/: BinaryWSProcedureExecution.java  IbisQueryExecution.java  IbisSQLHierarchyVistor.java
src/main/java/org/jboss/teiid/translator/ibis/metadata/: IbisMetadataProcessor.java
src/main/java/org/teiid/translator/utilities/: IbisConstants.java  IbisStringUtil.java
src/test/java/com/cnn/extractors/json/: JsonExtractorTest.java
src/test/java/org/jboss/teiid/translator/ibis/: TestIbisQueryExecution.java  TestIbisSelectVisitor.java  TestTeiidLanguageToIbis.java  TestWSProcedureExecution.java
src/test/java/org/jboss/teiid/translator/ibis/converter/: ModelConverterImplTest.java
src/test/resources/: exampleTBL.ddl  test.ddl
