#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Thu Nov 14 11:58:58 CST 2013
http\://repo.maven.apache.org/maven2/.lastUpdated=1384451938731
http\://maven.repository.redhat.com/techpreview/eap6/6.1.0.Alpha1/maven-repository/.error=
http\://maven.repository.redhat.com/techpreview/eap6/6.1.0.Alpha1/maven-repository/.lastUpdated=1384451935987
http\://repo.maven.apache.org/maven2/.error=
http\://repository.jboss.org/nexus/content/groups/public/.error=
http\://repository.jboss.org/nexus/content/groups/developer/.lastUpdated=1384451936629
http\://repository.jboss.org/nexus/content/groups/public/.lastUpdated=1384451938269
http\://repository.jboss.org/nexus/content/groups/developer/.error=
